@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bn-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 12rem 10rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.5rem 9%;
  background-color: var(--bn-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.stickey {
  margin-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.navbar a {
  font-size: 2.2rem;
  color: var(--text-color);
  margin-left: 4rem;
}

.navbar a:hover {
  background-color: var(--main-color);
  padding: 10px 20px;
  border-radius: 50px;
  transition: 0.2s ease;
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-img img {
  width: 29vw;
  border-radius: 50%;
  border: 0.8rem solid var(--second-bg-color);
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-2.4rem);
  }

  100% {
    transform: translateY(0);
  }
}

.home-container h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-container h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-container h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

.home-container p {
  font-size: 1.6rem;
}

span {
  color: var(--main-color);
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 1.5rem 2rem 2rem 0;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 1.3rem 2.8rem;
  margin-top: 1.5rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}

.btn:hover {
  box-shadow: none;
}

.btn i {
  font-size: 2rem;
  margin-left: 0.5rem
}

.sobre {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  background: var(--second-bg-color);
  min-height: 100%;
  padding: 8rem 2rem;
}

.sobre-img img {
  width: 30vw;
  border-radius: 50%;
  border: 0.6rem solid var(--main-color);
  margin: 0.5rem;
}

.sobre-mim img {
  width: 30vw;
  border-radius: 50%;
  border: 0.5rem solid var(--border-sobre-min);
}

.sobre-container-page {
  min-height: 100vh;
  padding: 8rem 2rem;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.sobre-container h2 {
  text-align: left;
  line-height: 1.2;
}

.sobre-container h3 {
  font-size: 2.5rem;
}

.sobre-container h4 {
  font-size: 1.7rem;
  margin: 0.8rem;
}

.sobre-container p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.sobre-container strong {
  font-size: 1.9rem;
}

.habilidades {
  padding: 10rem 3rem;
}

.habilidades h2 {
  margin-bottom: 5rem;
}

.habilidades-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.habilidades-container .habilidades-box {
  background: var(--second-bg-color);
  padding: 1rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bn-color);
  transition: 0.5s ease;
}

.habilidades-container .habilidades-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.habilidades-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.habilidades-box h3 {
  font-size: 2.6rem;
}

.habilidades-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.portfolio {
  background: var(--second-bg-color);
  min-height: 100vh;
  padding: 10rem 3rem
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  grid: 2rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bn-color);
  overflow: hidden;
  display: flex;
  margin: 1.5rem;
}

.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 7), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h3 {
  font-size: 2rem;
  color: var(--text-color);
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
  color: var(--text-color);
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 9%;
  margin: 1rem;
  background-color: var(--bn-color);
}

.footer .social-media {
  margin: 1.5rem;
}

.footer h2 {
  font-size: 2rem;
}

.footer p {
  font-size: 1.5rem;
}

@media (max-width: 1440px) {
     .home{
      min-height: 100% ;
     }

     .home-img img,
     .sobre-img img {
      width: 35vw;
     }

     .portfolio{
      min-height: 100%;
     }
}

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }

  .sobre,
  .portfolio {
    min-height: 100%;
  }

  .portfolio-layer h3 {
    font-size: 1.7rem;
  }

  .portfolio-layer p {
    font-size: 1.2rem;
  }

}

@media (max-width: 991px) {
  .header {
    font-size: 55%;
  }

  .sobre{
    display: inline-flex;
    flex-direction: column-reverse;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .habilidades,
  .portfolio {
    min-height: 100%;
    padding: 1rem;
  }

  .portfolio-layer h3 {
    font-size: 1.2rem;
  }

  .portfolio-layer p {
    font-size: 1rem;
  }

  .footer {
    padding: 10rem 3%;
  }
}

@media (max-width: 834px) {

  .sobre{
    display: inline-flex;
    flex-direction: column-reverse;  
  }

  .portfolio-layer h3 {
    font-size: 1.2rem;
  }

  .portfolio-layer p {
    font-size: 0.8rem;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bn-color);
    border-top: .1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .navbar a:hover {
    width: 35vw;
    text-align: center;
  }
  
  .home {
    flex-direction: column;
    min-height: 100%;
  }
  .sobre {
    flex-direction: column-reverse;
    min-height: 100%;
  }

  .home-container h3 {
    font-size: 2.3rem;
  }

  .home-container h1 {
    font-size: 4rem;
  }

  .home-img img {
    width: 35vw;
    margin-top: 4rem;
  }

  .sobre-img img,
  .sobre-mim img {
    width: 35vw;
  }

  .habilidades h2 {
    margin-bottom: 3rem;
  }

  .portfolio-container .portfolio-box {
    width: 40vw;
  }

  .portfolio-layer h3 {
    font-size: 1.8rem;
  }

  .portfolio-layer p {
    font-size: 1.2rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (max-width: 617px) {

  .portfolio-container {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio-layer h3 {
    font-size: 1.4rem;
  }

  .portfolio-layer p {
    font-size: 1rem;
  }

}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .portfolio,
  .home {
    min-height: 100%;
  }

  .sobre-mim img {
    width: 50vw;
  }

  .sobre,
  .habilidades {
    width: 100vw;
    min-height: 100%;
  }

  .habilidades-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio-container {
    display: flex;
    flex-direction: column;
  }

  .portfolio-layer h3 {
    font-size: 0.9rem;
  }

  .portfolio-layer p {
    font-size: 0.7rem;
  }

  .portfolio-layer a i {
    font-size: 1rem;
  }

  .portfolio-layer a {
    width: 2rem;
    height: 2rem;
  }

}

@media (max-width: 375px) {

  .home-img img,
  .sobre-img img {
    width: 50vw;
  }

  .habilidades,
  .portfolio {
    width: 100%;
    padding: 1.5rem;
  }

  .sobre-mim img {
    width: 50vw;
  }

  .portfolio-layer h3 {
    font-size: 0.9rem;
  }

  .portfolio-layer p {
    font-size: 0.5rem;
  }

  .portfolio-layer a i {
    font-size: 0.8rem;
  }

  .portfolio-layer a {
    width: 1.2rem;
    height: 1.2rem;
  }

  .footer {
    min-width: 100%;
  }
}